<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Liqueur</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!--heading-->
<nav>
    <p><i>Royal Imperial Liquor</i></p>
    <ul >
        <li><a href="index.html"><i>Home</i></a></li>
        <li><a href="#"><i>Wine</i></a>
            <ul>
                <li><a href="RedWine.html"><i>Red Wine</i></a></li>
                <li><a href="Champagne.html"><i>Champagne</i></a></li>
            </ul>
            </li>
        <li><a href="#"><i>Spirits</i></a>
            <ul>
                <li><a href="Scotch.html"><i>Scotch</i></a></li>

                <li><a href="Whisky.html"><i>Whisky</i></a></li>
                <li><a href="Japanesewhisky.html"><i>Japanese Whisky</i></a></li>
                <li><a href="ChineseLiqueur.html"><i>Chinese Liqueur</i></a></li>
                <li><a href="Tequlia.html"><i>Tequlia</i></a></li>   
            </ul>
        </li>
        <li><a href="#">Other</a>
            <ul>
                <li><a href="Cognac.html" ><i>Cognac</i></a></li>
                <li><a href="Brandy.html"><i>Brandy</i></a></li> 
                <li><a href="Liqueur.html"><i>Liqueur</i></a></li>
            </ul>
        </li>
    </ul>
<div class="search-form">
    <input type="text" placeholder="Search">
    <button class="Search_icon"><ion-icon name="search-sharp"></ion-icon></button>
</div> 

</nav>
<h2 class="heading" style="color: black;"><i>Chinese Liqueur</i></h2>
<br> <br>
<!--Container-->

<div class="container">
    <div class="column">
        <img src="" alt="">
        <div class="desc">Add description</div>
    </div>

    <div class="column">
        <img src="" alt="">
        <div class="desc">Add description</div>
    </div>

    <div class="column">
        <img src="" alt="">
        <div class="desc">Add description</div>
    </div>

    <div class="column">
        <img src="" alt="">
        <div class="desc">Add description</div>
    </div>

    <div class="column">
        <img src="" alt="">
        <div class="desc">Add description</div>
    </div>

    <div class="column">
        <img src="" alt="">
        <div class="desc">Add description</div>
    </div>
</div>



</body>
<!--footer-->
<br><br>
<footer>
    <section class="container2">
        <div class="about">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione delectus impedit tempore dolores voluptatem explicabo officia asperiores voluptas ipsum corporis cum 
                aspernatur unde voluptates architecto odit, consectetur nostrum, facilis totam?</p>
        </div>
        
        <div class="contact">
            <h3>Contact</h3>
            <ul>
                <li>Email: Abc@gmail,com</li>
                <li>Phone Number: 999-999-999</li>
                <li>Address: 9647 107A Ave NW, Edmonton, AB T5H 0Z6</li>
            </ul>
            <ul class="social_icons">
                <li><a href="https://www.facebook.com/royalimperialliquor" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon></a></li>
            </ul>
        
        </div>
    </section>
    <section class="copyright">&copy;2022, Royal Imperial Liquor</section>
</footer>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>